sonar.projectKey=Infra-prod-automation
sonar.projectName=Infra-prod-automation
sonar.organization=CHANGE_ME_ORG
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.12
sonar.sources=.
sonar.exclusions=**/tests/**,**/*.md,**/.github/**,**/monitoring/**
sonar.python.coverage.reportPaths=coverage.xml
